<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="707052c2-ee2e-4323-ac5c-ab867abc34ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26313/Modules/Passport/ServiceData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceData.xsd" MetadataType="Schema" ID="42a515ff-9c49-49f8-99c1-5ac07baacbd2" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceData1.xsd" MetadataType="Schema" ID="8a288018-cdc3-479b-99d7-7fa24420278c" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceData.disco" MetadataType="Disco" ID="1abf0812-e808-44c4-8ac2-2c83614fcb28" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?disco" />
    <MetadataFile FileName="ServiceData.wsdl" MetadataType="Wsdl" ID="3b715b49-74c4-458c-8e9b-2aa7fb589213" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?wsdl" />
    <MetadataFile FileName="ServiceData2.xsd" MetadataType="Schema" ID="8fcb2f26-0a14-4fad-8a86-8b437f8de41e" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceData3.xsd" MetadataType="Schema" ID="9edc8340-0181-4eee-a677-ab8eedd92d4c" SourceId="1" SourceUrl="http://localhost:26313/Modules/Passport/ServiceData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>