<configuration>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="LargeBuffer_IServiceData"
                 closeTimeout="19:10:00"
          openTimeout="19:10:00" receiveTimeout="19:10:00" sendTimeout="19:10:00"
                 maxBufferSize="2147483647"  maxReceivedMessageSize="2147483647">
					<security mode="None" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
	    <!--<endpoint address="../ServiceData.svc"-->
      <endpoint address="../ServiceData.svc"
                     binding="basicHttpBinding" bindingConfiguration="LargeBuffer_IServiceData"
                     contract="ServiceReference.IServiceData" name="LargeBuffer_IServiceData" />
     
    </client>
	</system.serviceModel>
</configuration>